# Step 1
FROM node:16.19-alpine as build
ARG REACT_ENV=.env.staging
ARG NODE_OPTIONS
ENV NODE_OPTIONS=${NODE_OPTIONS}

RUN apk -U upgrade \
  && apk add --no-cache \
    git \
    openssh \
  && git config --global url."https://github.com/".insteadOf git://github.com/ \
  && git config --global url."https://github.com/".insteadOf ssh://git@github.com/ \
  && git config --global url."https://github.com/".insteadOf git+ssh://git@github.com/ \
  && git config --global url."https://".insteadOf git://

WORKDIR /app
COPY package.json package.json
COPY yarn.lock yarn.lock
RUN npm install npm@8.3.1 --location=global
RUN yarn install --ignore-engines
#RUN npm install --legacy-peer-deps --loglevel=error
