#{id => {rabbitmq_metadata,rabbit@4e564a8c82b2},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@4e564a8c82b2},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITIM109VRIW8Y9">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITIM109VRIW8Y9">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.