#{id => {rabbitmq_metadata,rabbit@1cf9265c5b8f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@1cf9265c5b8f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITKKPPGX6UXEFI">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITKKPPGX6UXEFI">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.